<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileUse"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="파일에 저장"
            android:id="@+id/save"
            android:onClick="click"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="파일에서 읽기"
            android:id="@+id/read"
            android:onClick="click"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="파일삭제"
            android:id="@+id/delete"
            android:onClick="click"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리소스에서 읽기"
            android:id="@+id/resource"
            android:onClick="click"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imagecopy"
    android:onClick="click"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>


</LinearLayout>